* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* Corrigido o valor de box-sizing */
}

:root {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;

  --background: #065e7c;
  --input-bg: #387e96;
  --gray-200: #e6eff2;
  --gray-500: #202024;
  --gray-800: #121214;
}

body {
  width: 43rem;
  height: 194.5rem;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

header {
  grid-area: header;
  background: var(--background);
  padding: 1.2rem 2.4rem;
}

.header {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header input {
  border: none;
  border-radius: 0.4rem;
  width: 20rem;
  height: 4rem;
  background-color: var(--input-bg);
  padding: 1.2rem 1.4rem;
  color: var(--gray-200);
}

.header input:focus {
  outline: none;
}

.header input::placeholder {
  color: var(--gray-200);
}

.blog-post {
  grid-area: main;
}

.main-header img {
  max-width: 100vw;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3.1rem;
  padding: 0 2.2rem;
  gap: 1.8rem;
}

.main-title h1 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 1.6rem;
  color: var(--gray-500);
}

.like-btns {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.main-content {
  width: 38.2rem;
  margin-top: 3.1rem;
  padding: 0 2.2rem;
}

.main-content p {
  color: var(--gray-800);
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: left;
}

.related-articles {
  grid-area: main;
  margin-top: 3.1rem;
  padding: 0 2.2rem;
}

.related-articles h2 {
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
  line-height: 1.6rem;
}

.related-articles ul {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.related-articles li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  align-items: center;
  width: 38.2rem;
  height: 8.4rem;
  gap: 1.6rem;
}

.card img {
  width: 15.1rem;
  height: 8.4rem;
}

.article-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-info h3 {
  font-size: 1.8rem;
  line-height: 1.6rem;
  color: var(--gray-500);
}

.article-info p {
  color: var(--gray-800);
  font-size: 1.4rem;
  line-height: 1.6rem;
}

footer {
  grid-area: footer;
  background: var(--background);
  padding: 1.2rem 2.4rem;
  margin-top: 3.9rem;
}

footer p {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
}

@media (min-width: 768px) {
  body {
    width: 144rem;
    height: 109rem;
  }

  .container {
    grid-template-areas:
      "header header header"
      "main main article"
      "footer footer footer";
  }

  .header input {
    width: 108.3rem;
  }

  main {
    display: flex;
    justify-content: center;
  }

  .blog-post {
    margin-top: 4.4rem;
  }

  .main-title {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-content {
    width: 80rem;
    height: 36.4rem;
  }

  .main-content p {
    text-align: left;
    font-size: 1.6rem;
    line-height: 2.2rem;
  }

  .related-articles {
    grid-area: article;
    margin-top: 4.4rem;
  }
}
